<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Spacecious</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/spaceSmall.png">
    <link rel="icon" type="image/png" href="./assets/images/spaceSmall.png">

    <!-- Bootstrap CSS CDN -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <!-- Our Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/seller.css">
    <!-- Scrollbar Custom CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">

    <!--     Fonts and icons     -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
        crossorigin="anonymous">
</head>

<body>
    <div class="wrapper">
        <!-- Sidebar  -->
        <nav id="sidebar">
            <div class="sidebar-header d-flex justify-content-center">
                <img src="./assets/images/spaceSmall.png" alt="">
            </div>

            <ul class="list-unstyled components">
                <li class="active">
                    <a href="./seller.html">Dashboard</a>
                </li>
                <li >
                    <a href="./seller-order.html">Order</a>
                </li>
                <li>
                    <a href="#">Contact</a>
                </li>
                <li>
                    <a href="#homeSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Dashboard</a>
                    <ul class="collapse list-unstyled" id="homeSubmenu">
                        <li>
                            <a href="#">Home 1</a>
                        </li>
                        <li>
                            <a href="#">Home 2</a>
                        </li>
                        <li>
                            <a href="#">Home 3</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#pageSubmenu" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">Inventory</a>
                    <ul class="collapse list-unstyled" id="pageSubmenu">
                        <li>
                            <a href="#">Page 1</a>
                        </li>
                        <li>
                            <a href="#">Page 2</a>
                        </li>
                        <li>
                            <a href="#">Page 3</a>
                        </li>
                    </ul>
                </li>

            </ul>
        </nav>

        <!-- Navbar -->

      


        <!-- Page Content  -->
        <div id="content">
            <nav class="navbar navbar-expand-lg navbar-light bg-light mt--3 mr--2 ml--2">
                <div class="container-fluid">
                        <button type="button" id="sidebarCollapse" class="btn btn-primary">
                            <i class="fas fa-align-left"></i>
                        </button>
                    <button class="btn btn-default d-inline-block d-lg-none ml-auto" type="button" data-toggle="collapse"
                        data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <i class="fas fa-align-justify"></i>
                    </button>
        
        
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <div class="col-12 collapse-close d-inline-block d-lg-none ml-auto text-right">
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarSupportedContent"
                                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navbarSupportedContent">
                                <i class="fas fa-times"></i>
                            </button>
                        </div>
                        <ul class="nav navbar-nav ml-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Page</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>

                <!-- Content -->
                    <div class="card-deck mb-3">
                        <div class="card border-3 border-top border-top-primary">
                         <div class="card-body p-3">
                            <div class="row justify-content-around">
                                <div class="col-6">
                                    <h3 class="card-title font-2">Total Revenue</h3>
                                    <h3 class="font-2">RM 10800</h3>
                                    <h4 class="text-success strong">+ 1.86%</h4>
                                </div>
                            
                                <div class="col-lg-5 col-6 p-lg-5">
                                    <img src="./assets/images/coin.png" class="img-fluid text-success border-success" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="card border-3 border-top border-top-primary">
                            <div class="card-body p-3">
                                <div class="row justify-content-around">
                                    <div class="col-6">
                                        <h3 class="card-title font-2">Total Orders</h3>
                                        <h3 class="font-2">363</h3>
                                    </div>
                                    
                                    <div class="col-lg-5 col-6 p-lg-5">
                                        <img src="./assets/images/shopping-cart.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <div class="card-deck">
                        <div class="card border-3 border-top border-top-primary">
                         <div class="card-body p-3">
                            <div class="row justify-content-around">
                                <div class="col-6">
                                    <h3 class="card-title font-2">Total Customers</h3>
                                    <h3 class="font-2">123</h3>
                                </div>
                            
                                <div class="col-lg-5 col-6 p-lg-5">
                                    <img src="./assets/images/team.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>

                          <div class="card border-3 border-top border-top-primary">
                            <div class="card-body p-3">
                                <div class="row justify-content-around">
                                    <div class="col-6">
                                        <h3 class="card-title font-2">Total Reviews</h3>
                                        <h3 class="text-star strong font-2">4.2</h3>
                                    </div>
                                    
                                    <div class="col-lg-5 col-6 p-lg-5">
                                        <img src="./assets/images/star.png" class="img-fluid" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                        
                    <!-- Tabs -->
                        <div class="col-12 mt-md ml-auto mr-auto">
                            <!-- Tabs -->
                            <div class="card">
                                <div class="font-2">
                                    <ul class="nav nav-tabs" role="tablist" style="margin-top:-50px; font-size:20px;">
                                        <li class="nav-item">
                                            <a class="nav-link active font-2 text-uppercase " data-toggle="tab" href="#recent-orders" role="tablist">
                                               Recent Orders 
                                            </a>
                                        </li>
                                        <li class="nav-item font-2 text-uppercase">
                                            <a class="nav-link" data-toggle="tab" href="#best" role="tablist" id="review">
                                              Best sellers 
                                            </a>
                                        </li>
                                        <li class="nav-item font-2 text-uppercase">
                                            <a class="nav-link" data-toggle="tab" href="#less" role="tablist" id="review">
                                              Less sellers 
                                            </a>
                                        </li>
                                        <li class="nav-item font-2 text-uppercase">
                                            <a class="nav-link" data-toggle="tab" href="#reviews" role="tablist" id="review">
                                              Most reviews 
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-body">
                                    <!-- Tab panes -->
                                    <div class="tab-content tab-space">
                                        <div class="tab-pane active" id="recent-orders">
                                            <div class="table-responsive table-hover">
                                                <table class="table">
                                                    <thead class="thead-light text-uppercase">
                                                        <tr class="border-0">
                                                            <th class="border-0">#</th>
                                                            <th class="border-0">Image</th>
                                                            <th class="border-0">Product Name</th>
                                                            <th class="border-0">Product Id</th>
                                                            <th class="border-0">Quantity</th>
                                                            <th class="border-0">Price (RM)</th>
                                                            <th class="border-0">Order Time</th>
                                                            <th class="border-0">Customer</th>
                                                            <th class="border-0">Status</th>
                                                        </tr>
                                                    </thead>
                                                        <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #1 </td>
                                                            <td>id000001 </td>
                                                            <td>20</td>
                                                            <td>$80.00</td>
                                                            <td>27-08-2018 01:22:12</td>
                                                            <td>Patricia J. King </td>
                                                            <td>
                                                                <span class="badge badge-warning"> Shipping </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #2 </td>
                                                            <td>id000002 </td>
                                                            <td>12</td>
                                                            <td>$180.00</td>
                                                            <td>25-08-2018 21:12:56</td>
                                                            <td>Rachel J. Wicker </td>
                                                            <td>
                                                                <span class="badge badge-success">Delivered </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #3 </td>
                                                            <td>id000003 </td>
                                                            <td>23</td>
                                                            <td>$820.00</td>
                                                            <td>24-08-2018 14:12:77</td>
                                                            <td>Michael K. Ledford </td>
                                                            <td>
                                                                <span class="badge badge-success">Delivered </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #4 </td>
                                                            <td>id000004 </td>
                                                            <td>34</td>
                                                            <td>$340.00</td>
                                                            <td>23-08-2018 09:12:35</td>
                                                            <td>Michael K. Ledford </td>
                                                            <td>
                                                                <span class="badge badge-success">Delivered </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #4 </td>
                                                            <td>id000004 </td>
                                                            <td>34</td>
                                                            <td>$340.00</td>
                                                            <td>23-08-2018 09:12:35</td>
                                                            <td>Michael K. Ledford </td>
                                                            <td>
                                                                <span class="badge badge-info"> Pick Up </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #4 </td>
                                                            <td>id000004 </td>
                                                            <td>34</td>
                                                            <td>$340.00</td>
                                                            <td>23-08-2018 09:12:35</td>
                                                            <td>Michael K. Ledford </td>
                                                            <td>
                                                                <span class="badge badge-info"> Pick Up </span>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="9"><a href="./seller-order.html" class="btn btn-default float-right">View Details</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                        
                        
                                        <div class="tab-pane" id="best">
                                            <div class="table-responsive table-hover">
                                                <table class="table">
                                                    <thead class="thead-light text-uppercase">
                                                        <tr class="border-0">
                                                            <th class="border-0">No</th>
                                                            <th class="border-0">Image</th>
                                                            <th class="border-0">Product Name</th>
                                                            <th class="border-0">Product Id</th>
                                                            <th class="border-0">Total</th>
                                                            <th class="border-0">Price (RM)</th>
                                                            <th class="border-0">Upload Time</th>
                                                         
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #1 </td>
                                                            <td>id000001 </td>
                                                            <td>20</td>
                                                            <td>$80.00</td>
                                                            <td>27-08-2018 01:22:12</td>
                                                           
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #2 </td>
                                                            <td>id000002 </td>
                                                            <td>12</td>
                                                            <td>$180.00</td>
                                                            <td>25-08-2018 21:12:56</td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #3 </td>
                                                            <td>id000003 </td>
                                                            <td>23</td>
                                                            <td>$820.00</td>
                                                            <td>24-08-2018 14:12:77</td>
                                                       
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #4 </td>
                                                            <td>id000004 </td>
                                                            <td>34</td>
                                                            <td>$340.00</td>
                                                            <td>23-08-2018 09:12:35</td>
                                                        
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #4 </td>
                                                            <td>id000004 </td>
                                                            <td>34</td>
                                                            <td>$340.00</td>
                                                            <td>23-08-2018 09:12:35</td>
                                                          
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #4 </td>
                                                            <td>id000004 </td>
                                                            <td>34</td>
                                                            <td>$340.00</td>
                                                            <td>23-08-2018 09:12:35</td>
                                                          
                                                        </tr>
                                                         <tr>
                                                            <td colspan="9"><a href="#" class="btn btn-default float-right">View Details</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                        
                                        <div class="tab-pane" id="less">
                                                 <div class="table-responsive table-hover">
                                                <table class="table">
                                                    <thead class="thead-light text-uppercase">
                                                        <tr class="border-0">
                                                            <th class="border-0">No</th>
                                                            <th class="border-0">Image</th>
                                                            <th class="border-0">Product Name</th>
                                                            <th class="border-0">Product Id</th>
                                                            <th class="border-0">Total</th>
                                                            <th class="border-0">Price (RM)</th>
                                                            <th class="border-0">Upload Time</th>
                                                         
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #1 </td>
                                                            <td>id000001 </td>
                                                            <td>1</td>
                                                            <td>$80.00</td>
                                                            <td>27-08-2018 01:22:12</td>
                                                           
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #2 </td>
                                                            <td>id000002 </td>
                                                            <td>3</td>
                                                            <td>$180.00</td>
                                                            <td>25-08-2018 21:12:56</td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #3 </td>
                                                            <td>id000003 </td>
                                                            <td>8</td>
                                                            <td>$820.00</td>
                                                            <td>24-08-2018 14:12:77</td>
                                                       
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #4 </td>
                                                            <td>id000004 </td>
                                                            <td>11</td>
                                                            <td>$340.00</td>
                                                            <td>23-08-2018 09:12:35</td>
                                                        
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #4 </td>
                                                            <td>id000004 </td>
                                                            <td>20</td>
                                                            <td>$340.00</td>
                                                            <td>23-08-2018 09:12:35</td>
                                                          
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #4 </td>
                                                            <td>id000004 </td>
                                                            <td>50</td>
                                                            <td>$340.00</td>
                                                            <td>23-08-2018 09:12:35</td>
                                                          
                                                        </tr>
                                                         <tr>
                                                            <td colspan="9"><a href="#" class="btn btn-default float-right">View Details</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                                        <div class="tab-pane" id="reviews">
                                             <div class="table-responsive table-hover">
                                                <table class="table">
                                                    <thead class="thead-light text-uppercase">
                                                        <tr class="border-0">
                                                            <th class="border-0">No</th>
                                                            <th class="border-0">Image</th>
                                                            <th class="border-0">Product Name</th>
                                                            <th class="border-0">Product Id</th>
                                                            <th class="border-0">Total</th>
                                                            <th class="border-0">Price (RM)</th>
                                                            <th class="border-0">Upload Time</th>
                                                         
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>1</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #1 </td>
                                                            <td>id000001 </td>
                                                            <td>9000</td>
                                                            <td>$80.00</td>
                                                            <td>27-08-2018 01:22:12</td>
                                                           
                                                        </tr>
                                                        <tr>
                                                            <td>2</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #2 </td>
                                                            <td>id000002 </td>
                                                            <td>7832</td>
                                                            <td>$180.00</td>
                                                            <td>25-08-2018 21:12:56</td>
                                                            
                                                        </tr>
                                                        <tr>
                                                            <td>3</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #3 </td>
                                                            <td>id000003 </td>
                                                            <td>4556</td>
                                                            <td>$820.00</td>
                                                            <td>24-08-2018 14:12:77</td>
                                                       
                                                        </tr>
                                                        <tr>
                                                            <td>4</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #4 </td>
                                                            <td>id000004 </td>
                                                            <td>2025</td>
                                                            <td>$340.00</td>
                                                            <td>23-08-2018 09:12:35</td>
                                                        
                                                        </tr>
                                                        <tr>
                                                            <td>5</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #4 </td>
                                                            <td>id000004 </td>
                                                            <td>1988</td>
                                                            <td>$340.00</td>
                                                            <td>23-08-2018 09:12:35</td>
                                                          
                                                        </tr>
                                                        <tr>
                                                            <td>6</td>
                                                            <td>
                                                                <div><img src="assets/images/wine.jpg" alt="user" width="50"></div>
                                                            </td>
                                                            <td>Wine #4 </td>
                                                            <td>id000004 </td>
                                                            <td>1506</td>
                                                            <td>$340.00</td>
                                                            <td>23-08-2018 09:12:35</td>
                                                          
                                                        </tr>
                                                         <tr>
                                                            <td colspan="9"><a href="#" class="btn btn-default float-right">View Details</a></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </div>
                                        </div>
                        
                                    </div>
                                </div>
                            </div>
                        </div>

                
                    </div>
                <!-- End Content -->
              
        </div>
    </div>

    <!-- jQuery CDN - -->
    <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <!-- Popper.JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <!-- Bootstrap JS -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
        <!-- jQuery Custom Scroller CDN -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
                $("#sidebar").mCustomScrollbar({
                    theme: "minimal"
                });

                $('#sidebarCollapse').on('click', function () {
                    $('#sidebar, #content').toggleClass('active');
                    $('.collapse.in').toggleClass('in');
                    $('a[aria-expanded=true]').attr('aria-expanded', 'false');
                });
            });
    </script>
</body>

</html>