<!DOCTYPE html><html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Sotipsy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" sizes="76x76" href="./assets/images/logo-sm-1.png">
    <link rel="icon" type="image/png"  href="./assets/images/logo-sm-1.png">

    
        <!-- Bootstrap -->
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
            crossorigin="anonymous">
        
        <!-- Owl Carousel -->
        <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
        <link rel="stylesheet" href="./assets/OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">
        
        
        <!-- Core Css Files -->
        <link href="./assets/css/style.css" rel="stylesheet" />

        <!-- Scrollbar Custom CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.min.css">
        
        <!--     Fonts and icons     -->
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,600,700,800" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Fjalla+One" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Dosis:800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Viga&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
            crossorigin="anonymous">
        <a href="https://icons8.com/icon/47739/cute-outline"></a>

        <style type="text/css">
          *,
          *::before,
          *::after {
          box-sizing: border-box;
          }
          body {
            margin: 0;
            padding: 0;
          }
      
          table,
          td,
          tr {
            vertical-align: top;
            border-collapse: collapse;
          }
      
          * {
            line-height: inherit;
          }
      
          a[x-apple-data-detectors=true] {
            color: inherit !important;
            text-decoration: none !important;
          }
          /* hr{
            box-sizing: content-box;
            height: 0;
            overflow: visible;
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0,0,0,.1);
          } */
          
          .row {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
          }
      
          .col-12,.col-lg-6{
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
          }
      
          .col-12 {
            flex: 0 0 100%;
            max-width: 100%
          }
          .order-12 {
            order: 12
          }
      
        @media (min-width:992px) {
          .col-lg-6 {
            flex: 0 0 50%;
            max-width: 50%
          }
          .order-lg-1 {
            order: 1
          }
          .order-lg-12 {
            order: 12
          }
        }
          .m-0 {
          margin: 0!important
          }
      
          .mt-0,
          .my-0 {
            margin-top: 0!important
          }
      
          .mr-0,
          .mx-0 {
            margin-right: 0!important
          }
      
          .mb-0,
          .my-0 {
            margin-bottom: 0!important
          }
      
          .ml-0,
          .mx-0 {
            margin-left: 0!important
          }
      
          .m-1 {
            margin: .25rem!important
          }
      
          .mt-1,
          .my-1 {
            margin-top: .25rem!important
          }
      
          .mr-1,
          .mx-1 {
            margin-right: .25rem!important
          }
      
          .mb-1,
          .my-1 {
            margin-bottom: .25rem!important
          }
      
          .ml-1,
          .mx-1 {
            margin-left: .25rem!important
          }
      
          .m-2 {
            margin: .5rem!important
          }
      
          .mt-2 {
            margin-top: .5rem!important
          }
      
          .mr-2,
          .mx-2 {
            margin-right: .5rem!important
          }
      
          .mb-2,
          .my-2 {
            margin-bottom: .5rem!important
          }
      
          .ml-2,
          .mx-2 {
            margin-left: .5rem!important
          }
      
          .m-3 {
            margin: 1rem!important
          }
      
          .mt-3,
          .my-3 {
            margin-top: 1rem!important
          }
      
          .mr-3,
          .mx-3 {
            margin-right: 1rem!important
          }
      
          .mb-3,
          .my-3 {
            margin-bottom: 1rem!important
          }
      
          .ml-3,
          .mx-3 {
            margin-left: 1rem!important
          }
      
          .m-4 {
            margin: 1.5rem!important
          }
      
          .mt-4,
          .my-4 {
            margin-top: 1.5rem!important
          }
      
          .mr-4,
          .mx-4 {
            margin-right: 1.5rem!important
          }
      
          .mb-4,
          .my-4 {
            margin-bottom: 1.5rem!important
          }
      
          .ml-4,
          .mx-4 {
            margin-left: 1.5rem!important
          }
      
          .m-5 {
            margin: 3rem!important
          }
      
          .mt-5,
          .my-5 {
            margin-top: 3rem!important
          }
      
          .mr-5,
          .mx-5 {
            margin-right: 3rem!important
          }
      
          .mb-5,
          .my-5 {
            margin-bottom: 3rem!important
          }
      
          .ml-5,
          .mx-5 {
            margin-left: 3rem!important
          }
      
          .m-sm {
            margin: 2rem!important
          }
      
          .mt-sm,
          .my-sm {
            margin-top: 2rem!important
          }
      
          .mr-sm,
          .mx-sm {
            margin-right: 2rem!important
          }
      
          .mb-sm,
          .my-sm {
            margin-bottom: 2rem!important
          }
      
          .ml-sm,
          .mx-sm {
            margin-left: 2rem!important
          }
      
          .m-md {
            margin: 4rem!important
          }
      
          .mt-md,
          .my-md {
            margin-top: 4rem!important
          }
      
          .mr-md,
          .mx-md {
            margin-right: 4rem!important
          }
      
          .mb-md,
          .my-md {
            margin-bottom: 4rem!important
          }
      
          .ml-md,
          .mx-md {
            margin-left: 4rem!important
          }
      
          .m-lg {
            margin: 6rem!important
          }
      
          .mt-lg,
          .my-lg {
            margin-top: 6rem!important
          }
      
          .mr-lg,
          .mx-lg {
            margin-right: 6rem!important
          }
      
          .mb-lg,
          .my-lg {
            margin-bottom: 6rem!important
          }
      
          .ml-lg,
          .mx-lg {
            margin-left: 6rem!important
          }
      
          .m-xl {
            margin: 8rem!important
          }
      
          .mt-xl,
          .my-xl {
            margin-top: 8rem!important
          }
      
          .mr-xl,
          .mx-xl {
            margin-right: 8rem!important
          }
      
          .mb-xl,
          .my-xl {
            margin-bottom: 8rem!important
          }
      
          .ml-xl,
          .mx-xl {
            margin-left: 8rem!important
          }
      
          .mt--1 {
            margin-top: -.25rem!important
          }
      
          .mt--2 {
            margin-top: -.5rem!important
          }
      
          .mt--3 {
            margin-top: -1rem!important
          }
      
          .mt--4 {
            margin-top: -1.5rem!important
          }
      
          .mt--5 {
            margin-top: -2rem!important
          }
      
          .mt--6 {
            margin-top: -2.5rem!important
          }
      
          .mt--100 {
            margin-top: -100px!important
          }
      
          .p-0 {
            padding: 0!important
          }
      
          .pt-0,
          .py-0 {
            padding-top: 0!important
          }
      
          .pr-0,
          .px-0 {
            padding-right: 0!important
          }
      
          .pb-0,
          .py-0 {
            padding-bottom: 0!important
          }
      
          .pl-0,
          .px-0 {
            padding-left: 0!important
          }
      
          .p-1 {
            padding: .25rem!important
          }
      
          .pt-1,
          .py-1 {
            padding-top: .25rem!important
          }
      
          .pr-1,
          .px-1 {
            padding-right: .25rem!important
          }
      
          .pb-1,
          .py-1 {
            padding-bottom: .25rem!important
          }
      
          .pl-1,
          .px-1 {
            padding-left: .25rem!important
          }
      
          .p-2 {
            padding: .5rem!important
          }
      
          .pt-2,
          .py-2 {
            padding-top: .5rem!important
          }
      
          .pr-2,
          .px-2 {
            padding-right: .5rem!important
          }
      
          .pb-2,
          .py-2 {
            padding-bottom: .5rem!important
          }
      
          .pl-2,
          .px-2 {
            padding-left: .5rem!important
          }
      
          .p-3 {
            padding: 1rem!important
          }
      
          .pt-3,
          .py-3 {
            padding-top: 1rem!important
          }
      
          .pr-3,
          .px-3 {
            padding-right: 1rem!important
          }
      
          .pb-3,
          .py-3 {
            padding-bottom: 1rem!important
          }
      
          .pl-3,
          .px-3 {
            padding-left: 1rem!important
          }
      
          .p-4 {
            padding: 1.5rem!important
          }
      
          .pt-4,
          .py-4 {
            padding-top: 1.5rem!important
          }
      
          .pr-4,
          .px-4 {
            padding-right: 1.5rem!important
          }
      
          .pb-4,
          .py-4 {
            padding-bottom: 1.5rem!important
          }
      
          .pl-4,
          .px-4 {
            padding-left: 1.5rem!important
          }
      
          .p-5 {
            padding: 3rem!important
          }
      
          .pt-5,
          .py-5 {
            padding-top: 3rem!important
          }
      
          .pr-5,
          .px-5 {
            padding-right: 3rem!important
          }
      
          .pb-5,
          .py-5 {
            padding-bottom: 3rem!important
          }
      
          .pl-5,
          .px-5 {
            padding-left: 3rem!important
          }
      
          .p-sm {
            padding: 2rem!important
          }
      
          .pt-sm,
          .py-sm {
            padding-top: 2rem!important
          }
      
          .pr-sm,
          .px-sm {
            padding-right: 2rem!important
          }
      
          .pb-sm,
          .py-sm {
            padding-bottom: 2rem!important
          }
      
          .pl-sm,
          .px-sm {
            padding-left: 2rem!important
          }
      
          .p-md {
            padding: 4rem!important
          }
      
          .pt-md,
          .py-md {
            padding-top: 4rem!important
          }
      
          .pr-md,
          .px-md {
            padding-right: 4rem!important
          }
      
          .pb-md,
          .py-md {
            padding-bottom: 4rem!important
          }
      
          .pl-md,
          .px-md {
            padding-left: 4rem!important
          }
      
          .p-lg {
            padding: 6rem!important
          }
      
          .pt-lg,
          .py-lg {
            padding-top: 6rem!important
          }
      
      @media (min-width:576px) {
          .m-sm-0 {
              margin: 0!important
          }
          .mt-sm-0,
          .my-sm-0 {
              margin-top: 0!important
          }
          .mr-sm-0,
          .mx-sm-0 {
              margin-right: 0!important
          }
          .mb-sm-0,
          .my-sm-0 {
              margin-bottom: 0!important
          }
          .ml-sm-0,
          .mx-sm-0 {
              margin-left: 0!important
          }
          .m-sm-1 {
              margin: .25rem!important
          }
          .mt-sm-1,
          .my-sm-1 {
              margin-top: .25rem!important
          }
          .mr-sm-1,
          .mx-sm-1 {
              margin-right: .25rem!important
          }
          .mb-sm-1,
          .my-sm-1 {
              margin-bottom: .25rem!important
          }
          .ml-sm-1,
          .mx-sm-1 {
              margin-left: .25rem!important
          }
          .m-sm-2 {
              margin: .5rem!important
          }
          .mt-sm-2,
          .my-sm-2 {
              margin-top: .5rem!important
          }
          .mr-sm-2,
          .mx-sm-2 {
              margin-right: .5rem!important
          }
          .mb-sm-2,
          .my-sm-2 {
              margin-bottom: .5rem!important
          }
          .ml-sm-2,
          .mx-sm-2 {
              margin-left: .5rem!important
          }
          .m-sm-3 {
              margin: 1rem!important
          }
          .mt-sm-3,
          .my-sm-3 {
              margin-top: 1rem!important
          }
          .mr-sm-3,
          .mx-sm-3 {
              margin-right: 1rem!important
          }
          .mb-sm-3,
          .my-sm-3 {
              margin-bottom: 1rem!important
          }
          .ml-sm-3,
          .mx-sm-3 {
              margin-left: 1rem!important
          }
          .m-sm-4 {
              margin: 1.5rem!important
          }
          .mt-sm-4,
          .my-sm-4 {
              margin-top: 1.5rem!important
          }
          .mr-sm-4,
          .mx-sm-4 {
              margin-right: 1.5rem!important
          }
          .mb-sm-4,
          .my-sm-4 {
              margin-bottom: 1.5rem!important
          }
          .ml-sm-4,
          .mx-sm-4 {
              margin-left: 1.5rem!important
          }
          .m-sm-5 {
              margin: 3rem!important
          }
          .mt-sm-5,
          .my-sm-5 {
              margin-top: 3rem!important
          }
          .mr-sm-5,
          .mx-sm-5 {
              margin-right: 3rem!important
          }
          .mb-sm-5,
          .my-sm-5 {
              margin-bottom: 3rem!important
          }
          .ml-sm-5,
          .mx-sm-5 {
              margin-left: 3rem!important
          }
          .m-sm-sm {
              margin: 2rem!important
          }
          .mt-sm-sm,
          .my-sm-sm {
              margin-top: 2rem!important
          }
          .mr-sm-sm,
          .mx-sm-sm {
              margin-right: 2rem!important
          }
          .mb-sm-sm,
          .my-sm-sm {
              margin-bottom: 2rem!important
          }
          .ml-sm-sm,
          .mx-sm-sm {
              margin-left: 2rem!important
          }
          .m-sm-md {
              margin: 4rem!important
          }
          .mt-sm-md,
          .my-sm-md {
              margin-top: 4rem!important
          }
          .mr-sm-md,
          .mx-sm-md {
              margin-right: 4rem!important
          }
          .mb-sm-md,
          .my-sm-md {
              margin-bottom: 4rem!important
          }
          .ml-sm-md,
          .mx-sm-md {
              margin-left: 4rem!important
          }
          .m-sm-lg {
              margin: 6rem!important
          }
          .mt-sm-lg,
          .my-sm-lg {
              margin-top: 6rem!important
          }
          .mr-sm-lg,
          .mx-sm-lg {
              margin-right: 6rem!important
          }
          .mb-sm-lg,
          .my-sm-lg {
              margin-bottom: 6rem!important
          }
          .ml-sm-lg,
          .mx-sm-lg {
              margin-left: 6rem!important
          }
          .m-sm-xl {
              margin: 8rem!important
          }
          .mt-sm-xl,
          .my-sm-xl {
              margin-top: 8rem!important
          }
          .mr-sm-xl,
          .mx-sm-xl {
              margin-right: 8rem!important
          }
          .mb-sm-xl,
          .my-sm-xl {
              margin-bottom: 8rem!important
          }
          .ml-sm-xl,
          .mx-sm-xl {
              margin-left: 8rem!important
          }
          .p-sm-0 {
              padding: 0!important
          }
          .pt-sm-0,
          .py-sm-0 {
              padding-top: 0!important
          }
          .pr-sm-0,
          .px-sm-0 {
              padding-right: 0!important
          }
          .pb-sm-0,
          .py-sm-0 {
              padding-bottom: 0!important
          }
          .pl-sm-0,
          .px-sm-0 {
              padding-left: 0!important
          }
          .p-sm-1 {
              padding: .25rem!important
          }
          .pt-sm-1,
          .py-sm-1 {
              padding-top: .25rem!important
          }
          .pr-sm-1,
          .px-sm-1 {
              padding-right: .25rem!important
          }
          .pb-sm-1,
          .py-sm-1 {
              padding-bottom: .25rem!important
          }
          .pl-sm-1,
          .px-sm-1 {
              padding-left: .25rem!important
          }
          .p-sm-2 {
              padding: .5rem!important
          }
          .pt-sm-2,
          .py-sm-2 {
              padding-top: .5rem!important
          }
          .pr-sm-2,
          .px-sm-2 {
              padding-right: .5rem!important
          }
          .pb-sm-2,
          .py-sm-2 {
              padding-bottom: .5rem!important
          }
          .pl-sm-2,
          .px-sm-2 {
              padding-left: .5rem!important
          }
          .p-sm-3 {
              padding: 1rem!important
          }
          .pt-sm-3,
          .py-sm-3 {
              padding-top: 1rem!important
          }
          .pr-sm-3,
          .px-sm-3 {
              padding-right: 1rem!important
          }
          .pb-sm-3,
          .py-sm-3 {
              padding-bottom: 1rem!important
          }
          .pl-sm-3,
          .px-sm-3 {
              padding-left: 1rem!important
          }
          .p-sm-4 {
              padding: 1.5rem!important
          }
          .pt-sm-4,
          .py-sm-4 {
              padding-top: 1.5rem!important
          }
          .pr-sm-4,
          .px-sm-4 {
              padding-right: 1.5rem!important
          }
          .pb-sm-4,
          .py-sm-4 {
              padding-bottom: 1.5rem!important
          }
          .pl-sm-4,
          .px-sm-4 {
              padding-left: 1.5rem!important
          }
          .p-sm-5 {
              padding: 3rem!important
          }
          .pt-sm-5,
          .py-sm-5 {
              padding-top: 3rem!important
          }
          .pr-sm-5,
          .px-sm-5 {
              padding-right: 3rem!important
          }
          .pb-sm-5,
          .py-sm-5 {
              padding-bottom: 3rem!important
          }
          .pl-sm-5,
          .px-sm-5 {
              padding-left: 3rem!important
          }
          .p-sm-sm {
              padding: 2rem!important
          }
          .pt-sm-sm,
          .py-sm-sm {
              padding-top: 2rem!important
          }
          .pr-sm-sm,
          .px-sm-sm {
              padding-right: 2rem!important
          }
          .pb-sm-sm,
          .py-sm-sm {
              padding-bottom: 2rem!important
          }
          .pl-sm-sm,
          .px-sm-sm {
              padding-left: 2rem!important
          }
          .p-sm-md {
              padding: 4rem!important
          }
          .pt-sm-md,
          .py-sm-md {
              padding-top: 4rem!important
          }
          .pr-sm-md,
          .px-sm-md {
              padding-right: 4rem!important
          }
          .pb-sm-md,
          .py-sm-md {
              padding-bottom: 4rem!important
          }
          .pl-sm-md,
          .px-sm-md {
              padding-left: 4rem!important
          }
          .p-sm-lg {
              padding: 6rem!important
          }
          .pt-sm-lg,
          .py-sm-lg {
              padding-top: 6rem!important
          }
          .pr-sm-lg,
          .px-sm-lg {
              padding-right: 6rem!important
          }
          .pb-sm-lg,
          .py-sm-lg {
              padding-bottom: 6rem!important
          }
          .pl-sm-lg,
          .px-sm-lg {
              padding-left: 6rem!important
          }
          .p-sm-xl {
              padding: 8rem!important
          }
          .pt-sm-xl,
          .py-sm-xl {
              padding-top: 8rem!important
          }
          .pr-sm-xl,
          .px-sm-xl {
              padding-right: 8rem!important
          }
          .pb-sm-xl,
          .py-sm-xl {
              padding-bottom: 8rem!important
          }
          .pl-sm-xl,
          .px-sm-xl {
              padding-left: 8rem!important
          }
          .m-sm-auto {
              margin: auto!important
          }
          .mt-sm-auto,
          .my-sm-auto {
              margin-top: auto!important
          }
          .mr-sm-auto,
          .mx-sm-auto {
              margin-right: auto!important
          }
          .mb-sm-auto,
          .my-sm-auto {
              margin-bottom: auto!important
          }
          .ml-sm-auto,
          .mx-sm-auto {
              margin-left: auto!important
          }
      }
      
      @media (min-width:768px) {
          .m-md-0 {
              margin: 0!important
          }
          .mt-md-0,
          .my-md-0 {
              margin-top: 0!important
          }
          .mr-md-0,
          .mx-md-0 {
              margin-right: 0!important
          }
          .mb-md-0,
          .my-md-0 {
              margin-bottom: 0!important
          }
          .ml-md-0,
          .mx-md-0 {
              margin-left: 0!important
          }
          .m-md-1 {
              margin: .25rem!important
          }
          .mt-md-1,
          .my-md-1 {
              margin-top: .25rem!important
          }
          .mr-md-1,
          .mx-md-1 {
              margin-right: .25rem!important
          }
          .mb-md-1,
          .my-md-1 {
              margin-bottom: .25rem!important
          }
          .ml-md-1,
          .mx-md-1 {
              margin-left: .25rem!important
          }
          .m-md-2 {
              margin: .5rem!important
          }
          .mt-md-2,
          .my-md-2 {
              margin-top: .5rem!important
          }
          .mr-md-2,
          .mx-md-2 {
              margin-right: .5rem!important
          }
          .mb-md-2,
          .my-md-2 {
              margin-bottom: .5rem!important
          }
          .ml-md-2,
          .mx-md-2 {
              margin-left: .5rem!important
          }
          .m-md-3 {
              margin: 1rem!important
          }
          .mt-md-3,
          .my-md-3 {
              margin-top: 1rem!important
          }
          .mr-md-3,
          .mx-md-3 {
              margin-right: 1rem!important
          }
          .mb-md-3,
          .my-md-3 {
              margin-bottom: 1rem!important
          }
          .ml-md-3,
          .mx-md-3 {
              margin-left: 1rem!important
          }
          .m-md-4 {
              margin: 1.5rem!important
          }
          .mt-md-4,
          .my-md-4 {
              margin-top: 1.5rem!important
          }
          .mr-md-4,
          .mx-md-4 {
              margin-right: 1.5rem!important
          }
          .mb-md-4,
          .my-md-4 {
              margin-bottom: 1.5rem!important
          }
          .ml-md-4,
          .mx-md-4 {
              margin-left: 1.5rem!important
          }
          .m-md-5 {
              margin: 3rem!important
          }
          .mt-md-5,
          .my-md-5 {
              margin-top: 3rem!important
          }
          .mr-md-5,
          .mx-md-5 {
              margin-right: 3rem!important
          }
          .mb-md-5,
          .my-md-5 {
              margin-bottom: 3rem!important
          }
          .ml-md-5,
          .mx-md-5 {
              margin-left: 3rem!important
          }
          .m-md-sm {
              margin: 2rem!important
          }
          .mt-md-sm,
          .my-md-sm {
              margin-top: 2rem!important
          }
          .mr-md-sm,
          .mx-md-sm {
              margin-right: 2rem!important
          }
          .mb-md-sm,
          .my-md-sm {
              margin-bottom: 2rem!important
          }
          .ml-md-sm,
          .mx-md-sm {
              margin-left: 2rem!important
          }
          .m-md-md {
              margin: 4rem!important
          }
          .mt-md-md,
          .my-md-md {
              margin-top: 4rem!important
          }
          .mr-md-md,
          .mx-md-md {
              margin-right: 4rem!important
          }
          .mb-md-md,
          .my-md-md {
              margin-bottom: 4rem!important
          }
          .ml-md-md,
          .mx-md-md {
              margin-left: 4rem!important
          }
          .m-md-lg {
              margin: 6rem!important
          }
          .mt-md-lg,
          .my-md-lg {
              margin-top: 6rem!important
          }
          .mr-md-lg,
          .mx-md-lg {
              margin-right: 6rem!important
          }
          .mb-md-lg,
          .my-md-lg {
              margin-bottom: 6rem!important
          }
          .ml-md-lg,
          .mx-md-lg {
              margin-left: 6rem!important
          }
          .m-md-xl {
              margin: 8rem!important
          }
          .mt-md-xl,
          .my-md-xl {
              margin-top: 8rem!important
          }
          .mr-md-xl,
          .mx-md-xl {
              margin-right: 8rem!important
          }
          .mb-md-xl,
          .my-md-xl {
              margin-bottom: 8rem!important
          }
          .ml-md-xl,
          .mx-md-xl {
              margin-left: 8rem!important
          }
          .p-md-0 {
              padding: 0!important
          }
          .pt-md-0,
          .py-md-0 {
              padding-top: 0!important
          }
          .pr-md-0,
          .px-md-0 {
              padding-right: 0!important
          }
          .pb-md-0,
          .py-md-0 {
              padding-bottom: 0!important
          }
          .pl-md-0,
          .px-md-0 {
              padding-left: 0!important
          }
          .p-md-1 {
              padding: .25rem!important
          }
          .pt-md-1,
          .py-md-1 {
              padding-top: .25rem!important
          }
          .pr-md-1,
          .px-md-1 {
              padding-right: .25rem!important
          }
          .pb-md-1,
          .py-md-1 {
              padding-bottom: .25rem!important
          }
          .pl-md-1,
          .px-md-1 {
              padding-left: .25rem!important
          }
          .p-md-2 {
              padding: .5rem!important
          }
          .pt-md-2,
          .py-md-2 {
              padding-top: .5rem!important
          }
          .pr-md-2,
          .px-md-2 {
              padding-right: .5rem!important
          }
          .pb-md-2,
          .py-md-2 {
              padding-bottom: .5rem!important
          }
          .pl-md-2,
          .px-md-2 {
              padding-left: .5rem!important
          }
          .p-md-3 {
              padding: 1rem!important
          }
          .pt-md-3,
          .py-md-3 {
              padding-top: 1rem!important
          }
          .pr-md-3,
          .px-md-3 {
              padding-right: 1rem!important
          }
          .pb-md-3,
          .py-md-3 {
              padding-bottom: 1rem!important
          }
          .pl-md-3,
          .px-md-3 {
              padding-left: 1rem!important
          }
          .p-md-4 {
              padding: 1.5rem!important
          }
          .pt-md-4,
          .py-md-4 {
              padding-top: 1.5rem!important
          }
          .pr-md-4,
          .px-md-4 {
              padding-right: 1.5rem!important
          }
          .pb-md-4,
          .py-md-4 {
              padding-bottom: 1.5rem!important
          }
          .pl-md-4,
          .px-md-4 {
              padding-left: 1.5rem!important
          }
          .p-md-5 {
              padding: 3rem!important
          }
          .pt-md-5,
          .py-md-5 {
              padding-top: 3rem!important
          }
          .pr-md-5,
          .px-md-5 {
              padding-right: 3rem!important
          }
          .pb-md-5,
          .py-md-5 {
              padding-bottom: 3rem!important
          }
          .pl-md-5,
          .px-md-5 {
              padding-left: 3rem!important
          }
          .p-md-sm {
              padding: 2rem!important
          }
          .pt-md-sm,
          .py-md-sm {
              padding-top: 2rem!important
          }
          .pr-md-sm,
          .px-md-sm {
              padding-right: 2rem!important
          }
          .pb-md-sm,
          .py-md-sm {
              padding-bottom: 2rem!important
          }
          .pl-md-sm,
          .px-md-sm {
              padding-left: 2rem!important
          }
          .p-md-md {
              padding: 4rem!important
          }
          .pt-md-md,
          .py-md-md {
              padding-top: 4rem!important
          }
          .pr-md-md,
          .px-md-md {
              padding-right: 4rem!important
          }
          .pb-md-md,
          .py-md-md {
              padding-bottom: 4rem!important
          }
          .pl-md-md,
          .px-md-md {
              padding-left: 4rem!important
          }
          .p-md-lg {
              padding: 6rem!important
          }
          .pt-md-lg,
          .py-md-lg {
              padding-top: 6rem!important
          }
          .pr-md-lg,
          .px-md-lg {
              padding-right: 6rem!important
          }
          .pb-md-lg,
          .py-md-lg {
              padding-bottom: 6rem!important
          }
          .pl-md-lg,
          .px-md-lg {
              padding-left: 6rem!important
          }
          .p-md-xl {
              padding: 8rem!important
          }
          .pt-md-xl,
          .py-md-xl {
              padding-top: 8rem!important
          }
          .pr-md-xl,
          .px-md-xl {
              padding-right: 8rem!important
          }
          .pb-md-xl,
          .py-md-xl {
              padding-bottom: 8rem!important
          }
          .pl-md-xl,
          .px-md-xl {
              padding-left: 8rem!important
          }
          .m-md-auto {
              margin: auto!important
          }
          .mt-md-auto,
          .my-md-auto {
              margin-top: auto!important
          }
          .mr-md-auto,
          .mx-md-auto {
              margin-right: auto!important
          }
          .mb-md-auto,
          .my-md-auto {
              margin-bottom: auto!important
          }
          .ml-md-auto,
          .mx-md-auto {
              margin-left: auto!important
          }
      }
      
      @media (min-width:992px) {
          .m-lg-0 {
              margin: 0!important
          }
          .mt-lg-0,
          .my-lg-0 {
              margin-top: 0!important
          }
          .mr-lg-0,
          .mx-lg-0 {
              margin-right: 0!important
          }
          .mb-lg-0,
          .my-lg-0 {
              margin-bottom: 0!important
          }
          .ml-lg-0,
          .mx-lg-0 {
              margin-left: 0!important
          }
          .m-lg-1 {
              margin: .25rem!important
          }
          .mt-lg-1,
          .my-lg-1 {
              margin-top: .25rem!important
          }
          .mr-lg-1,
          .mx-lg-1 {
              margin-right: .25rem!important
          }
          .mb-lg-1,
          .my-lg-1 {
              margin-bottom: .25rem!important
          }
          .ml-lg-1,
          .mx-lg-1 {
              margin-left: .25rem!important
          }
          .m-lg-2 {
              margin: .5rem!important
          }
          .mt-lg-2,
          .my-lg-2 {
              margin-top: .5rem!important
          }
          .mr-lg-2,
          .mx-lg-2 {
              margin-right: .5rem!important
          }
          .mb-lg-2,
          .my-lg-2 {
              margin-bottom: .5rem!important
          }
          .ml-lg-2,
          .mx-lg-2 {
              margin-left: .5rem!important
          }
          .m-lg-3 {
              margin: 1rem!important
          }
          .mt-lg-3,
          .my-lg-3 {
              margin-top: 1rem!important
          }
          .mr-lg-3,
          .mx-lg-3 {
              margin-right: 1rem!important
          }
          .mb-lg-3,
          .my-lg-3 {
              margin-bottom: 1rem!important
          }
          .ml-lg-3,
          .mx-lg-3 {
              margin-left: 1rem!important
          }
          .m-lg-4 {
              margin: 1.5rem!important
          }
          .mt-lg-4,
          .my-lg-4 {
              margin-top: 1.5rem!important
          }
          .mr-lg-4,
          .mx-lg-4 {
              margin-right: 1.5rem!important
          }
          .mb-lg-4,
          .my-lg-4 {
              margin-bottom: 1.5rem!important
          }
          .ml-lg-4,
          .mx-lg-4 {
              margin-left: 1.5rem!important
          }
          .m-lg-5 {
              margin: 3rem!important
          }
          .mt-lg-5,
          .my-lg-5 {
              margin-top: 3rem!important
          }
          .mr-lg-5,
          .mx-lg-5 {
              margin-right: 3rem!important
          }
          .mb-lg-5,
          .my-lg-5 {
              margin-bottom: 3rem!important
          }
          .ml-lg-5,
          .mx-lg-5 {
              margin-left: 3rem!important
          }
          .m-lg-sm {
              margin: 2rem!important
          }
          .mt-lg-sm,
          .my-lg-sm {
              margin-top: 2rem!important
          }
          .mr-lg-sm,
          .mx-lg-sm {
              margin-right: 2rem!important
          }
          .mb-lg-sm,
          .my-lg-sm {
              margin-bottom: 2rem!important
          }
          .ml-lg-sm,
          .mx-lg-sm {
              margin-left: 2rem!important
          }
          .m-lg-md {
              margin: 4rem!important
          }
          .mt-lg-md,
          .my-lg-md {
              margin-top: 4rem!important
          }
          .mr-lg-md,
          .mx-lg-md {
              margin-right: 4rem!important
          }
          .mb-lg-md,
          .my-lg-md {
              margin-bottom: 4rem!important
          }
          .ml-lg-md,
          .mx-lg-md {
              margin-left: 4rem!important
          }
          .m-lg-lg {
              margin: 6rem!important
          }
          .mt-lg-lg,
          .my-lg-lg {
              margin-top: 6rem!important
          }
          .mr-lg-lg,
          .mx-lg-lg {
              margin-right: 6rem!important
          }
          .mb-lg-lg,
          .my-lg-lg {
              margin-bottom: 6rem!important
          }
          .ml-lg-lg,
          .mx-lg-lg {
              margin-left: 6rem!important
          }
          .m-lg-xl {
              margin: 8rem!important
          }
          .mt-lg-xl,
          .my-lg-xl {
              margin-top: 8rem!important
          }
          .mr-lg-xl,
          .mx-lg-xl {
              margin-right: 8rem!important
          }
          .mb-lg-xl,
          .my-lg-xl {
              margin-bottom: 8rem!important
          }
          .ml-lg-xl,
          .mx-lg-xl {
              margin-left: 8rem!important
          }
          .p-lg-0 {
              padding: 0!important
          }
          .pt-lg-0,
          .py-lg-0 {
              padding-top: 0!important
          }
          .pr-lg-0,
          .px-lg-0 {
              padding-right: 0!important
          }
          .pb-lg-0,
          .py-lg-0 {
              padding-bottom: 0!important
          }
          .pl-lg-0,
          .px-lg-0 {
              padding-left: 0!important
          }
          .p-lg-1 {
              padding: .25rem!important
          }
          .pt-lg-1,
          .py-lg-1 {
              padding-top: .25rem!important
          }
          .pr-lg-1,
          .px-lg-1 {
              padding-right: .25rem!important
          }
          .pb-lg-1,
          .py-lg-1 {
              padding-bottom: .25rem!important
          }
          .pl-lg-1,
          .px-lg-1 {
              padding-left: .25rem!important
          }
          .p-lg-2 {
              padding: .5rem!important
          }
          .pt-lg-2,
          .py-lg-2 {
              padding-top: .5rem!important
          }
          .pr-lg-2,
          .px-lg-2 {
              padding-right: .5rem!important
          }
          .pb-lg-2,
          .py-lg-2 {
              padding-bottom: .5rem!important
          }
          .pl-lg-2,
          .px-lg-2 {
              padding-left: .5rem!important
          }
          .p-lg-3 {
              padding: 1rem!important
          }
          .pt-lg-3,
          .py-lg-3 {
              padding-top: 1rem!important
          }
          .pr-lg-3,
          .px-lg-3 {
              padding-right: 1rem!important
          }
          .pb-lg-3,
          .py-lg-3 {
              padding-bottom: 1rem!important
          }
          .pl-lg-3,
          .px-lg-3 {
              padding-left: 1rem!important
          }
          .p-lg-4 {
              padding: 1.5rem!important
          }
          .pt-lg-4,
          .py-lg-4 {
              padding-top: 1.5rem!important
          }
          .pr-lg-4,
          .px-lg-4 {
              padding-right: 1.5rem!important
          }
          .pb-lg-4,
          .py-lg-4 {
              padding-bottom: 1.5rem!important
          }
          .pl-lg-4,
          .px-lg-4 {
              padding-left: 1.5rem!important
          }
          .p-lg-5 {
              padding: 3rem!important
          }
          .pt-lg-5,
          .py-lg-5 {
              padding-top: 3rem!important
          }
          .pr-lg-5,
          .px-lg-5 {
              padding-right: 3rem!important
          }
          .pb-lg-5,
          .py-lg-5 {
              padding-bottom: 3rem!important
          }
          .pl-lg-5,
          .px-lg-5 {
              padding-left: 3rem!important
          }
          .p-lg-sm {
              padding: 2rem!important
          }
          .pt-lg-sm,
          .py-lg-sm {
              padding-top: 2rem!important
          }
          .pr-lg-sm,
          .px-lg-sm {
              padding-right: 2rem!important
          }
          .pb-lg-sm,
          .py-lg-sm {
              padding-bottom: 2rem!important
          }
          .pl-lg-sm,
          .px-lg-sm {
              padding-left: 2rem!important
          }
          .p-lg-md {
              padding: 4rem!important
          }
          .pt-lg-md,
          .py-lg-md {
              padding-top: 4rem!important
          }
          .pr-lg-md,
          .px-lg-md {
              padding-right: 4rem!important
          }
          .pb-lg-md,
          .py-lg-md {
              padding-bottom: 4rem!important
          }
          .pl-lg-md,
          .px-lg-md {
              padding-left: 4rem!important
          }
          .p-lg-lg {
              padding: 6rem!important
          }
          .pt-lg-lg,
          .py-lg-lg {
              padding-top: 6rem!important
          }
          .pr-lg-lg,
          .px-lg-lg {
              padding-right: 6rem!important
          }
          .pb-lg-lg,
          .py-lg-lg {
              padding-bottom: 6rem!important
          }
          .pl-lg-lg,
          .px-lg-lg {
              padding-left: 6rem!important
          }
          .p-lg-xl {
              padding: 8rem!important
          }
          .pt-lg-xl,
          .py-lg-xl {
              padding-top: 8rem!important
          }
          .pr-lg-xl,
          .px-lg-xl {
              padding-right: 8rem!important
          }
          .pb-lg-xl,
          .py-lg-xl {
              padding-bottom: 8rem!important
          }
          .pl-lg-xl,
          .px-lg-xl {
              padding-left: 8rem!important
          }
          .m-lg-auto {
              margin: auto!important
          }
          .mt-lg-auto,
          .my-lg-auto {
              margin-top: auto!important
          }
          .mr-lg-auto,
          .mx-lg-auto {
              margin-right: auto!important
          }
          .mb-lg-auto,
          .my-lg-auto {
              margin-bottom: auto!important
          }
          .ml-lg-auto,
          .mx-lg-auto {
              margin-left: auto!important
          }
      }
      
      </style>
        
      <style id="media-query" type="text/css">
          @media (max-width: 640px) {
      
            .block-grid,
            .col {
              min-width: 320px !important;
              max-width: 100% !important;
              display: block !important;
            }
      
            .block-grid {
              width: 100% !important;
            }
      
            .col {
              width: 100% !important;
            }
      
            .col>div {
              margin: 0 auto;
            }
      
            img.fullwidth,
            img.fullwidthOnMobile {
              max-width: 100% !important;
            }
      
            .no-stack .col {
              min-width: 0 !important;
              display: table-cell !important;
            }
            
            .no-stack.two-up .col {
              width: 50% !important;
            }
      
            .no-stack .col.num4 {
              width: 33% !important;
            }
      
            .no-stack .col.num8 {
              width: 66% !important;
            }
      
            .no-stack .col.num4 {
              width: 33% !important;
            }
      
            .no-stack .col.num3 {
              width: 25% !important;
            }
      
            .no-stack .col.num6 {
              width: 50% !important;
            }
      
            .no-stack .col.num9 {
              width: 75% !important;
            }
      
            .video-block {
              max-width: none !important;
            }
      
            .mobile_hide {
              min-height: 0px;
              max-height: 0px;
              max-width: 0px;
              display: none;
              overflow: hidden;
              font-size: 0px;
            }
      
            .desktop_hide {
              display: block !important;
              max-height: none !important;
            }
          }
          @media (max-width: 567px) {
              .two-up{
                margin-left: 0.8rem!important
              }
          }
      </style>
</head>

<body>

  <div class="row">
    <div class="col-lg-6" style="background: blueviolet">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellat odit obcaecati suscipit dolorem ut tempora officiis eaque, autem beatae fugit nulla ullam mollitia sequi harum animi! Accusamus, voluptates maxime!</p>
    </div>

    <div class="col-lg-6" style="background: blue">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem repellat odit obcaecati suscipit dolorem ut tempora officiis eaque, autem beatae fugit nulla ullam mollitia sequi harum animi! Accusamus, voluptates maxime!</p>
    </div>
  </div>
        <!-- Scroll up -->
        <a href="#" class="scrollup" style="display: inline;"><i class="fa fa-chevron-up"></i></a>
    
        <!-- jQuery CDN - -->
        <script src="https://code.jquery.com/jquery-3.3.1.min.js"
        integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
        <!-- Popper.JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
        <!-- Bootstrap JS -->
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

        <!-- Owl Carousel -->
        <sript src="./assets/OwlCarousel2-2.3.4/docs/assets/vendors/jquery.min.js">
        </script>
        <script src="./assets/OwlCarousel2-2.3.4/dist/owl.carousel.js"></script>

        <!--   Core JS Files   -->
        <script src="./assets/js/script.js" type="text/javascript"></script>
    </div>

</body>

</html>